@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .courier-new;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .courier-new;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @dark-bg;
    color: white;
}

.bg-light {
    background-color: white;
    color: black;
}

.text-faded {
    color: fade(white, 70%);
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation
.navbar-default {
    background-color: @dark-bg;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    margin-bottom: 0;
    border-radius: 0;
    border:0;
    .navbar-header .navbar-brand {
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            display: inline-block;
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: white;
                &:hover {
                    color: @theme-primary;
                }
                @media (max-width:320px) {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: white;
            &:hover,
            &:focus {
                color: @theme-primary;
            }
        }
        .navbar-nav {
            float: none;
            margin: 0 auto;
            display: inline-block;
        }
        .nav > ul {
            display: inline-block;
        }
        .nav > li > a,
        .nav > li > a:focus {
            font-size: 1.1em;
            padding: 20px 30px;
            font-weight: normal;
            color: white;
            &:hover {
                color: fade(white, 70%);
            }
        }
        &.affix {
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                //color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    width: 100%;
    .background-cover;
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 80px 15px 80px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 50px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        margin-top: -65px;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-weight: bold;
                    font-size: 68px;
                }
                h2 {
                    letter-spacing: 0.19em;
                }
                h3 {
                    letter-spacing: 0.19em;
                    font-size:19px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections
section {
    padding-bottom: 30px;
    h2 {
        padding: 30px;
        margin-top: 0;
        font-size: 34px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
    }
}



.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
    background: url('../img/main.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.wide-carousel {
    img {
        width: 59vw;
        object-fit: contain;
    }
    figcaption {
        display: block;
        padding: 10px 10px 0 10px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        width: 60%;
        background: transparent;
        /* Center slide text vertically */
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .carousel-control {
        z-index: 50;
        background: none;
        display: none;
        @media (max-width: 768px) {
            display: block;
        }
    }
}

@media (max-width: 768px) {
    .wide-carousel {
        img {
            width: 100vw;
        }
        .swiper-slide {
            width: 100%;
        }
    }
}/*
@media (orientation:portrait) {
    .wide-carousel {
        height: auto;
        img {
            height: auto;
        }
    }
}
*/
.single-carousel {
    &.swiper-container {
        width: 100%;
        margin: 0 auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        vertical-align: middle;
    }
    .carousel-control {
        z-index: 50;
        background: none;
        cursor: pointer;
    }
}
.gears-description {
    color: @gray;
    font-size: 20px;
    margin-top: 100px;
    @media (max-width: 768px) {
        margin-top: 20px;
    }
}
.how {
    img {
        width: 100%;
    }
    .row {
        margin-bottom: 10px;
        &.text-first > div{
          @media (min-width: 992px) {
            float: right
          }
        }
    }
    .description {
        padding-top: 10%;
        text-align: center;
        font-size: 20px;
        @media (max-width: 992px) {
          padding: 10px 0 30px;
          float: none;
        }
    }
}
.contacts {
    height: 604px;
    background: center url('../img/contacts.jpg') no-repeat, #A4978E;
    @media (max-width: 767px) {
        background-position: right;
    }
    .contacts-holder {
        font-size: 20px;
        margin-top: 100px;
        a {
            display: block;
            margin-bottom: 50px;
            color: white;
        }
    }
}